# simple_music_player

./: .gitignore  CLAUDE.md  README.appRequirements.md  README.faq.md  README.md  RELEASE.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bammellab/musicplayer/: AboutDialogTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bammellab/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/bammellab/musicplayer/cast/: AudioStreamServer.kt  CastOptionsProvider.kt  CastRemotePlayer.kt  CastSessionManager.kt
app/src/main/java/com/bammellab/musicplayer/data/: AlbumArtFetcher.kt
app/src/main/java/com/bammellab/musicplayer/data/model/: AudioFile.kt  FolderNode.kt  MusicFolder.kt  SingleTrackItem.kt
app/src/main/java/com/bammellab/musicplayer/data/repository/: MediaStoreRepository.kt
app/src/main/java/com/bammellab/musicplayer/player/: AudioPlayerManager.kt  PlayerController.kt  ShuffleTracker.kt
app/src/main/java/com/bammellab/musicplayer/ui/components/: AboutDialog.kt  AlbumArtImage.kt  CastButton.kt  FileListView.kt  FolderListView.kt  NowPlayingView.kt  PlayerControls.kt  SinglesListView.kt
app/src/main/java/com/bammellab/musicplayer/ui/screens/: MusicPlayerScreen.kt
app/src/main/java/com/bammellab/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bammellab/musicplayer/util/: StorageHelper.kt
app/src/main/java/com/bammellab/musicplayer/viewmodel/: MusicPlayerViewModel.kt
app/src/main/java/com/example/musicplayer/player/: ShuffleTracker.kt
app/src/main/java/com/example/musicplayer/ui/components/: FileListView.kt  PlayerControls.kt
app/src/main/java/com/example/musicplayer/ui/screens/: MusicPlayerScreen.kt
app/src/main/java/com/example/musicplayer/util/: StorageHelper.kt
app/src/main/java/com/example/musicplayer/viewmodel/: MusicPlayerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/bammellab/musicplayer/: ExampleUnitTest.kt
app/src/test/java/com/bammellab/musicplayer/data/model/: AudioFileTitleParsingTest.kt
app/src/test/java/com/bammellab/musicplayer/data/repository/: MediaStoreRepositorySearchTest.kt
app/src/test/java/com/bammellab/musicplayer/release/: ReleaseBuildTest.kt
docs/playstore/: Notes.txt  asset_specifications.md  content_rating_questionnaire.md  privacy_policy.md  release_notes.md  store_listing.md  submission_checklist.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
